<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="Login2.js"></script>
    <link rel="website icon" type="png" href="MY logo_.png">
    
    <style>
        .form-floating{
            margin-top: 20px;
        }
        .containerr{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-image: url(Screenshot\ 2024-10-25\ 201500.png);
            background-size: cover;
            background-position: center;
        }
        .loginpage{
            width: 50%;
            text-align: center;
           

        }
        .loginpage form button{
            color: white;
            background: linear-gradient(90deg,hsla(210,91%,39%,1) 0%, hsla(321, 55%, 50%,1) 100%);
        }
        .loginpage form input{
            background-color: rgb(255, 255, 255,.3);
            
        }
       

    </style>
</head>
<body>
    <div class="containerr">
        <div class="loginpage">
            <h1 style="color: blueviolet; font-family: cursive;">Brand <span style="color: yellowgreen;">Name</span></h1>
            <form action="" >
                
                <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Enter your mail here." required>
                    <label for="">Enter your E-mail here.</label>
                   
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" placeholder="Username" id="username" value="Username" required>
                    <label for="">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" placeholder="Password" required>
                    <label for="">Password</label>
                </div>
                <button  type="submit" style="margin-top: 20px; width: 200px; height: 50px; border-radius: 40px;" onclick="Login();"><a href="E-commerfce.html" style="text-decoration: none; color: white;">Log In</a></button>
                
       
            </form>
        </div>
    </div>

</body>
</html>